# OMS4Intern

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/connext/oms/: OmsApplication.java
src/main/java/cn/com/connext/oms/commons/common/service/: BaseService.java
src/main/java/cn/com/connext/oms/commons/context/: ApplicationContextHolder.java
src/main/java/cn/com/connext/oms/commons/dto/: AbnormalGoodsOrderDTO.java  BaseResult.java  CodeTotalStockDTO.java  GoodsDTO.java  GoodsGoodsOrderDto.java  GoodsStockDto.java  InputDTO.java  OrderGoodsReceiverDto.java  OutRepoOrderDetailDto.java  OutputDTO.java
src/main/java/cn/com/connext/oms/commons/dto/TbReturn/: ReturnDetails.java
src/main/java/cn/com/connext/oms/commons/dto/exchange/: RestTemplateConfig.java  ReturnDetails.java  (+1 more)
src/main/java/cn/com/connext/oms/commons/utils/: AES.java  CodeGenerateUtils.java  ExchangeCheck.java  ExchangeUtils.java  ListToArray.java  MapperUtils.java  OMSConsantis.java  StringUtils.java  ToMap.java
src/main/java/cn/com/connext/oms/config/: CORSConfiguration.java  RestConfiguration.java  Swagger2Config.java
src/main/java/cn/com/connext/oms/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/cn/com/connext/oms/entity/: TbAbnormal.java  TbExchangeOrderRelations.java  TbGoods.java  TbGoodsOrder.java  TbInput.java  TbOrder.java  TbOrderDetails.java  TbOutput.java  TbPermission.java  TbReceiver.java  TbRefund.java  TbReturn.java  TbReturnGoods.java  TbRole.java  TbRolePermission.java  TbStock.java  TbUser.java
src/main/java/cn/com/connext/oms/mapper/: TbAbnormalMapper.java  TbExchangeMapper.java  TbGoodsMapper.java  TbGoodsOrderMapper.java  TbInputMapper.java  TbOrderMapper.java  TbOutputMapper.java  TbPermissionMapper.java  TbReceiverMapper.java  TbRefundMapper.java  TbReturnGoodsMapper.java  TbReturnMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbStockMapper.java  TbUserMapper.java
src/main/java/cn/com/connext/oms/service/: LoginService.java  MyTest.java  OutputService.java  TbAbnormalService.java  TbExchangeService.java  TbGoodsListService.java  TbGoodsOrderService.java  TbOrderService.java  TbReceiverService.java  TbRefundService.java  TbReturnGoodsService.java  TbReturnService.java  TbRolePermissionService.java  TbRoleService.java  TbUpdateStockService.java  TbUserService.java
src/main/java/cn/com/connext/oms/service/impl/: LoginServiceImpl.java  MyTestImpl.java  OutputServiceImpl.java  TbAbnormalServiceImpl.java  TbExchangeServiceImpl.java  TbGoodsListServiceImpl.java  TbGoodsOrderServiceImpl.java  TbOrderServiceImpl.java  TbReceiverServiceImpl.java  TbRefundServiceImpl.java  TbReturnGoodsServiceImpl.java  TbReturnServiceImpl.java  TbRolePermissionImpl.java  TbRoleServiceImpl.java  TbUpdateStockServiceImpl.java  TbUserServiceImpl.java
src/main/java/cn/com/connext/oms/web/Api/: API.java  OrderAPI.java  OutputAPI.java  OutputApi.java
src/main/java/cn/com/connext/oms/web/Controller/: LoginController.java  OutputController.java  PageController.java  TbAbnormalController.java  TbExchangeController.java  TbFuzzySearchGoodsController.java  TbGetAllByIdController.java  TbGetGoodsListController.java  TbGetOrderByIdController.java  TbGoodsController.java  TbOrderController.java  TbReceiverController.java  TbRefundController.java  TbReturnController.java  TbRoleController.java  TbUpdateGoodsController.java  TbUpdateReceiverController.java  TbUpdateStockController.java  TestController.java  UserController.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbAbnormalMapper.xml  TbExchangeMapper.xml  TbGoodsMapper.xml  TbGoodsOrderMapper.xml  TbInputMapper.xml  TbOrderMapper.xml  TbOutputMapper.xml  TbPermissionMapper.xml  TbReceiverMapper.xml  TbRefundMapper.xml  TbReturnGoodsMapper.xml  TbReturnMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbStockMapper.xml  TbUserMapper.xml
src/main/resources/static/assets/javascript/: check.js  index.js
src/main/resources/static/assets/javascript/popup/: popup.js
src/main/resources/static/assets/styles/: index.css  search.css
src/main/resources/static/assets/styles/registerLoading/: loading.css
src/main/resources/static/assets/styles/specific/: abnormal-order.css  addstock.css  order-detail.css  outstock.css  refund.css  return-goods.css
src/main/resources/static/page/js/: abnormal.js  abnormalModel.js  abnormalback.js  addReturnOrder.js  cancel.js  exchange.js  exchangeDetails.js  goodsList.js  inputOrders.js  login.js  orderList.js  output.js  outputList.js  receiver.js  refund.js  tbRole.js  user.js
src/main/resources/templates/: index.html  refund-list.html
src/main/resources/templates/pages/details/commodity/: goods-list.html
src/main/resources/templates/pages/details/orders/: error-order-list.html  error-order-listback.html  order-list.html  refund-list.html  sales-return-list.html  warehouse-in-list.html  warehouse-out-list.html
src/main/resources/templates/pages/details/user/: administrator.html  express-company.html  refused-person.html  roleManagement.html
src/main/resources/templates/pages/details/warehouse/: wareHouse.html
src/main/resources/templates/pages/index/: index.html
src/main/resources/templates/pages/login/: loading.html  loadingOrder.html  register.html  registerOrder.html
src/main/resources/templates/pages/specific/: abnormal-order.html  abnormal-orderback.html  addstock.html  order-detail.html  outstock.html  refund.html  return-goods.html
src/test/java/cn/com/connext/oms/: OmsApplicationTests.java
src/test/java/cn/com/connext/oms/mapper/: TbExchangeMapperTest.java  TbOrderMapperTest.java  TbOutputMapperTest.java  TbRefundMapperTest.java
src/test/java/cn/com/connext/oms/service/: TbRefundServiceTest.java
src/test/java/cn/com/connext/oms/service/impl/: MyTestImplTest.java  TbOrderServiceImplTest.java  TbReceiverServiceImplTest.java
src/test/java/cn/com/connext/oms/web/Controller/: TbExchangeControllerTest.java
(+26 files in other folders)
