jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://139.224.119.184:3306/oms?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

